<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science's women</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header-main">
        <h1>SCIENCE'S WOMEN</h1>
    </header>

    <main>

        <section class="section-text">
            <p>A lo largo de la historia la mujer ha sido invisivilizada a pesar de haber logrado hechos
                que merecían ser contados. Podemos contar pequeñas excepciones de grandes mujeres que han
                logrado dejar huella en los libros de historia.</p>

            <p>Esperemos que en los nuevos tiempos a las personas se les reconozca, no por su género,
                su color de piel, o sus creencias, sino por lo que han aportado.</p>
        </section>

        <section class="section-flip-card">
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Ada Lovelace.jpg" alt="Ada Lovelace's portrait.">                        
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Augusta Ada King</strong>, condesa de Lovelace (Londres, 10 de diciembre de 1815-íd., 27 de noviembre de 1852), 
                            registrada al nacer como Augusta Ada Byron y conocida habitualmente como <strong>Ada Lovelace</strong>, fue una matemática 
                            y escritora británica, célebre sobre todo por su trabajo acerca de la computadora mecánica de uso general 
                            de Charles Babbage, la denominada máquina analítica. Fue la primera en reconocer que la máquina tenía 
                            aplicaciones más allá del cálculo puro y en haber publicado lo que se reconoce hoy como el primer algoritmo 
                            destinado a ser procesado por una máquina, por lo que se le considera como <strong>la primera programadora de ordenadores.</strong></p>
                        <a href="https://es.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Ada Lovelace</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Amanda Jones.jpg" alt="Amanda Jones' portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Amanda Jones</strong> (Amanda Theodocia o Theodosia Jones, East Bloomfield, Estado de Nueva York; 19 de octubre de 1835 -Brooklyn, Nueva York; 31 de marzo de 1914) 
                            fue una poeta e inventora estadounidense, profesora y activista por los derechos de las mujeres, conocida por la invención de un <strong>método de vacío para el 
                            envasado alimentario</strong>, llamado proceso de Jones.</p>
                        <a href="https://es.wikipedia.org/wiki/Amanda_Jones" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Amanda Jones</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Evelyn Berezin.jpg" alt="Evelyn Berezein's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Evelyn Berezin</strong> (12 de abril de 1925, El Bronx, Nueva York - 8 de diciembre de 2018, Manhattan, Nueva York) 
                            fue una ingeniera informática estadounidense. Desarrolló el primer <strong>sistema de reservas de billetes de 
                            líneas aéreas</strong> para United Airlines. Es también conocida como <strong>la madre de los procesadores de texto</strong>, 
                            desde que en 1968 desarrolló la idea de un programa que permitía almacenar y editar textos.</p>
                        <a href="https://es.wikipedia.org/wiki/Evelyn_Berezin" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Evelyn Berezein</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Angela Ruiz Robles.jpg" alt="Angela Ruiz Robles' portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Ángela Ruiz Robles</strong> (Villamanín, 28 de marzo de 1895-Ferrol, 27 de octubre de 1975) fue una maestra, escritora e inventora 
                            española. Fue la <strong>inventora de una enciclopedia mecánica</strong> que bien podría considerarse como <strong>el primer libro electrónico</strong> 
                            de la historia, adelantándose en veinte años al dispositivo diseñado en 1971 por el estadounidense Michael Hart y en más de 
                            medio siglo a los actuales e-books.</p>
                        <a href="https://es.wikipedia.org/wiki/Ángela_Ruiz_Robles" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Angela Ruiz Robles</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Bette-Nesmith-Graham.png" alt="Bette Nesmith Graham's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Bette Nesmith Graham</strong> (Dallas, Texas, 23 de marzo de 1924-Richardson, Texas, 12 de mayo de 1980) fue una diseñadora industrial 
                            y mecanográfa estadounidense, <strong>inventora del corrector líquido Liquid Paper</strong>.</p>
                        <a href="https://es.wikipedia.org/wiki/Bette_Nesmith_Graham" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Bette Nesmith Graham</p>

            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Chika Kuroda.jpeg" alt="Chika Kuroda's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Chika Kuroda</strong> (黒田チカ; 24 de marzo de 1884 - 8 de noviembre de 1968) fue una química y farmacéutica japonesa cuyas investigaciones 
                            se concentraron en pigmentos naturales. <strong>Fue la primera japonesa en recibir una Licenciatura en Ciencias</strong>.</p>
                        <a href="https://es.wikipedia.org/wiki/Chika_Kuroda" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Chika Kuroda</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Esther Park.jpg" alt="Esther Park's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Esther Pak o Esther Park</strong> (에스더 박 (), nacida Kim Jeom-dong 김점동 (en hanja, 金點童); 16 de marzo de 1876 o 1877-13 de abril de 1910) 
                            fue una médica coreana considerada como la <strong>primera mujer coreana que practicó la medicina occidental en el país</strong>.</p>
                        <a href="https://es.wikipedia.org/wiki/Esther_Pak" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Esther Park</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Hedy Lamarr.jpg" alt="Hedy Lamarr's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Hedwig Eva Maria Kiesler</strong>, conocida como <strong>Hedy Lamarr</strong> (Viena, 9 de noviembre de 1914n - Casselberry, Florida, 19 de enero de 2000), 
                            fue una actriz de cine e inventora austríaca. <strong>Inventó la primera versión del espectro ensanchado</strong> que permitiría las comunicaciones 
                            inalámbricas de largas distancias.</p>
                        <a href="https://es.wikipedia.org/wiki/Hedy_Lamarr" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Hedy Lamarr</p>
            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Florence Nightingale.jpg" alt="Florence Nightingale's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Florence Nightingale</strong> (Florencia, 12 de mayo de 1820-Londres, 13 de agosto de 1910) 
                            fue una enfermera, escritora y estadística británica, considerada <strong>precursora de la enfermería profesional contemporánea</strong> 
                            y creadora del primer modelo conceptual de enfermería. Desde muy joven destacó en matemáticas, y culminó sus estudios 
                            y aplicó sus conocimientos de estadística a la epidemiología y a la estadística sanitaria. Fue la primera mujer admitida 
                            en la Royal Statistical Society británica, y miembro honorario de la American Statistical Association.</p>
                        <a href="https://es.wikipedia.org/wiki/Florence_Nightingale" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Florence Nightingale</p>

            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Katharine Burr Blodgett.jpg" alt="Katharine Burr Blodgett's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Katharine Burr Blodgett</strong> (Schenectady, Nueva York, Estados Unidos, 10 de enero de 1898 - 12 de octubre de 1979) fue una 
                            física e inventora pionera en ingeniería y química de superficie, y la primera mujer en ser doctorada en Física por la 
                            Universidad de Cambridge en 1926. Después de recibir su título de máster fue contratada por General Electric, donde no 
                            solo se convirtió en la primera mujer que trabajó en el laboratorio de Schenectady, sino que además desarrolló una celebrada 
                            carrera científica.

                            A lo largo de su carrera obtuvo varias patentes, siendo conocida principalmente por <strong>haber ideado el cristal no reflectante</strong>. 
                            Su invento se utiliza ahora en cámaras, telescopios, parabrisas, ordenadores y pantallas de televisión.</p>
                        <a href="https://es.wikipedia.org/wiki/Katherine_Blodgett" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Katharine Burr Blodgett</p>

            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Grace Hopper.webp" alt="Grace Murray Hopper's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Grace Murray Hopper</strong> (Nueva York, 9 de diciembre de 1906-Condado de Arlington, 1 de enero de 1992) fue una científica 
                            de la computación y militar estadounidense con grado de contraalmirante. Fue pionera en el mundo de las ciencias 
                            de la computación y la primera programadora que utilizó el Mark I. Entre las décadas de los 50 y 60 desarrolló 
                            el <strong>primer compilador para un lenguaje de programación</strong> así como también propició métodos de validación.</p>
                        <a href="https://es.wikipedia.org/wiki/Grace_Murray_Hopper" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Grace Murray Hopper</p>

            </div>
            <div class="flip-card">
                <figure class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/images/Margaret Eloise Knight.jpg" alt="Margaret Eloise's portrait.">
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Margaret Eloise Knight</strong> (York (Maine), 14 de febrero de 1838 - Framingham (Massachusetts), 12 de octubre de 1914) 
                            fue una inventora estadounidense. Su invento más conocido es <strong>la máquina de plegar y encolar bolsas de papel de fondo plano</strong>, 
                            que aún se utiliza. Ha sido llamada <strong>"la inventora americana más famosa del siglo XIX"</strong>.</p>
                        <a href="https://es.wikipedia.org/wiki/Margaret_Eloise_Knight" target="_blank">Enlace a la Wikipedia</a>
                    </div>
                </figure>
                <p class="flip-card-name">Margaret Eloise</p>
            </div>

        </section>
    </main>

    <footer>

        <p>Creado por Javier BP</p>

    </footer>

</body>

</html>